# Listing of Parameters
# ---------------------
subsection AdvectionProblem<2>
  set Finite element degree       = 3
  set Fun expression              = exp(x)*sin(y)
  set Global refinement           = true
  set Number of global refinement = 2
  set Number of refinement cycles = 6
  set Output filename             = DG_upwind
  set Problem constants           = 
  set Theta                       = 0.5
  set Use direct solver           = true
end


subsection Error table
  # When set to false, no computations are performed.
  set Enable computation of the errors = true

  # Set this to a filename with extension .txt, .gpl, .org, or .tex to enable
  # writing the convergence table to a file.
  set Error file name                  = 

  # Number of digits to use when printing the error.
  set Error precision                  = 3

  # The exponent to use when computing p-norms.
  set Exponent for p-norms             = 2

  # Extra columns to add to the table. Available options are dofs and cells.
  set Extra columns                    = cells, dofs

  # Each component is separated by a semicolon and each norm by a comma. See
  # the documentation of VectorTools::NormType for a list of implemented
  # norms. If you want to skip a component, leave its entry empty.
  set List of error norms to compute   = L2_norm, Linfty_norm, H1_norm

  # Key to use when computing convergence rates. If this is set to a column
  # that is not present, or to the empty string, then no error rates are
  # computed.
  set Rate key                         = dofs

  # What type of error rate to compute. Available options are
  # reduction_rate_log2, reduction_rate, and none.
  set Rate mode                        = reduction_rate_log2
end


